[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;dxmdsD7;dxtrmdD7;dxdbtrD7;dxGDIPlusD7;cxLibraryVCLD7;dxDockingD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxLayoutControlD7;dxComnD7;dxMasterViewD7;dxNavBarD7;cxPageControlVCLD7;cxPivotGridD7;cxGridD7;cxTreeListVCLD7;cxSchedulerD7;cxSchedulerGridD7;dxsbD7;cxSpreadSheetVCLD7;dxFlowChartD7;cxVerticalGridVCLD7;dxorgcD7;dxdborD7;dxBarD7;dxRibbonD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxBarExtItemsD7;cxBarEditItemD7;dxSkinscxPCPainterD7;dxSkinsCoreD7;dxSkinscxScheduler3PainterD7;dxSkinsdxDLPainterD7;dxSkinsdxRibbonPainterD7;dxSkinsdxBarPainterD7;dxSkinsdxLCPainterD7;dxSkinsdxNavBar2PainterD7;dxPSCoreD7;dxPScxGrid6LnkD7;dxPScxCommonD7;dxPSLnksD7;dxPScxPivotGridLnkD7;dxPScxScheduler3LnkD7;dxPScxSSLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;dxPSdxOCLnkD7;dxPSdxDBOCLnkD7;dxPSdxDBTVLnkD7;dxPSdxFCLnkD7;dxPSdxLCLnkD7;dxPSdxMVLnkD7;RaizeComponentsVcl;RaizeComponentsVclDb;EhLib70;DclEhLib70;VCLZipD7_3;Package1;DIRegEx_D7;JclDeveloperTools;Jcl;JclVcl;JclContainers;JvCore;JvSystem;JvStdCtrls;JvAppFrm;JvBands;JvDB;JvDlgs;JvBDE;JvControls;JvCmp;JvCrypt;JvCustom;JvDocking;JvDotNetCtrls;JvGlobus;JvHMI;JvJans;JvManagedThreads;JvMM;JvNet;JvPageComps;JvPascalInterpreter;JvPluginSystem;JvPrintPreview;JvRuntimeDesign;JvTimeFramework;JvWizards;JvXPCtrls;MSTTS;SynEdit_D7;AndyouD7;fqb70;frx7;frxADO7;frxBDE7;frxcs7;frxDB7;frxDBX7;frxe7;frxIBX7;frxTee7;fs7;dclfs7;fsBDE7;fsDB7;fsIBX7;fsTee7;IndyCore70;IndySystem70;IndyProtocols70;AviPack
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\DirectX9_D7.bpl=DirectX 9 Headers
C:\Program Files\DevExpress\Lib\dcldxSkinsCoreD7.bpl=ExpressSkins Library by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dcldxSkinsDesignHelperD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dcldxSkinscxPCPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for PageControl Painter by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dcldxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Scheduler 3 Painter by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dcldxSkinsdxBarsPaintersD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Bars Painters by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dcldxSkinsdxLCPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for LayoutControl Painter by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dcldxSkinsdxNavBar2PainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for NavBar 2 Painter by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinBlackD7.bpl=ExpressSkins - Black Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinBlueD7.bpl=ExpressSkins - Blue Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinCaramelD7.bpl=ExpressSkins - Caramel Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinCoffeeD7.bpl=ExpressSkins - Coffee Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinGlassOceansD7.bpl=ExpressSkins - GlassOceans Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkiniMaginaryD7.bpl=ExpressSkins - iMaginary Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinLilianD7.bpl=ExpressSkins - Lilian Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinLiquidSkyD7.bpl=ExpressSkins - LiquidSky Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinLondonLiquidSkyD7.bpl=ExpressSkins - LondonLiquidSky Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinMcSkinD7.bpl=ExpressSkins - McSkin Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinMoneyTwinsD7.bpl=ExpressSkins - MoneyTwins Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinOffice2007BlackD7.bpl=ExpressSkins - Office2007Black Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinOffice2007BlueD7.bpl=ExpressSkins - Office2007Blue Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinOffice2007GreenD7.bpl=ExpressSkins - Office2007Green Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinOffice2007PinkD7.bpl=ExpressSkins - Office2007Pink Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinOffice2007SilverD7.bpl=ExpressSkins - Office2007Silver Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinSilverD7.bpl=ExpressSkins - Silver Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinStardustD7.bpl=ExpressSkins - Stardust Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinValentineD7.bpl=ExpressSkins - Valentine Skin by Developer Express Inc.
C:\Program Files\DevExpress\Lib\dxSkinXmas2008BlueD7.bpl=ExpressSkins - Xmas2008Blue Skin by Developer Express Inc.
